# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1715796302	sb	piNnYmjUnUvS3Lze8Zj99CGO
.facebook.com	TRUE	/	TRUE	1703210552	datr	rSNnYtVdXnOIreYZgo8uTpI0
.facebook.com	TRUE	/	TRUE	1681841119	wd	1588x707
.facebook.com	TRUE	/	TRUE	1681841119	dpr	1.2093749046325684
.facebook.com	TRUE	/	TRUE	1712772299	c_user	1029375291
.facebook.com	TRUE	/	TRUE	1712772299	xs	6%3Ajjt9TnGLQujI0g%3A2%3A1681236295%3A-1%3A5263
.facebook.com	TRUE	/	TRUE	1689012301	fr	0ppa5sMz5pF4gKosU.AWU9rzEzcgZvTe_L1MZNRF6LavA.BkK2gw.bS.AAA.0.0.BkNaFK.AWUseaIOi9s
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22lm3%22%3A%22u.1746883778917351%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.1746883778917351%22%7D%5D%2C%22utc3%22%3A1681236355410%2C%22v%22%3A1%7D